{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=RentaCar; Username=rentacaruser; Password=MySecretPassword1$1; Port=5432; Pooling=true;"
  },
  "AppSettings": {
    "Token": "RentaCarTokenJack for jwt token secret long version to get the 512 characters required"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
